TELEGRAM_BOT_TOKEN = #Colocas el token de tu bot
CHAT_IDS = [''] #Colocas los ID's de los grupos o usuarios a los que quieres que se envíe la cotización
CHAT_ID_LOGS = #Colóca tu ID dentro de la variable de entorno

